<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIPITAKA - SVA</title>
    <meta property="og:title" content="TIPITAKA - SVA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./tipitaka.css" rel="stylesheet" />

      <div class="tipitaka-container">
        <div class="tipitaka-image">
          <a
            href="https://desaka.org/index.html"
            target="_blank"
            rel="noreferrer noopener"
            class="tipitaka-link"
          >
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/243058286-892bd481-a0a2-47fb-b52e-2faa298ee3f1.png"
              class="tipitaka-image01"
            />
          </a>
          <div class="tipitaka-image02">
            <div class="tipitaka-image03">
              <video
                src="https://user-images.githubusercontent.com/127581878/244423588-3b7b64fe-486e-4729-9512-2459d99e46d0.png"
                loop=""
                poster="https://user-images.githubusercontent.com/127581878/244423588-3b7b64fe-486e-4729-9512-2459d99e46d0.png"
                autoplay=""
                class="tipitaka-video"
              ></video>
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239981772-a38f1f19-b6a3-420a-b7d5-7b77506d18b5.png"
                class="tipitaka-image04"
              />
            </div>
          </div>
        </div>
        <video
          src="https://user-images.githubusercontent.com/127581878/239899819-9916384e-3316-424d-b1a4-6129de5a44c6.jpg"
          loop=""
          poster="https://user-images.githubusercontent.com/127581878/239949223-18122d2f-1c0b-49e5-b0e7-cef2fe690576.jpg"
          autoplay=""
          class="tipitaka-video1"
        ></video>
        <section class="tipitaka-hero">
          <div class="tipitaka-main">
            <header data-thq="thq-navbar" class="tipitaka-navbar">
              <div data-thq="thq-burger-menu" class="tipitaka-menu">
                <button class="tipitaka-hamburger button">
                  <svg viewBox="0 0 1024 1024" class="tipitaka-icon">
                    <path
                      d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div data-thq="thq-mobile-menu" class="tipitaka-mobile-menu">
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="tipitaka-nav"
                >
                  <div class="tipitaka-tangible-logo">
                    <div data-thq="thq-close-menu" class="tipitaka-menu-close">
                      <svg viewBox="0 0 1024 1024" class="tipitaka-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="tipitaka-nav1"
                  >
                    <div
                      data-thq="thq-dropdown"
                      class="tipitaka-mantra list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="tipitaka-dropdown-toggle"
                      >
                        <a href="#tipitakaDOC" class="tipitaka-title-reference">
                          <span>大正藏</span>
                          <br />
                        </a>
                        <div
                          data-thq="thq-dropdown-arrow"
                          class="tipitaka-dropdown-arrow"
                        ></div>
                      </div>
                      <ul
                        data-thq="thq-dropdown-list"
                        class="tipitaka-dropdown-list"
                      >
                        <li
                          data-thq="thq-dropdown"
                          class="tipitaka-karuna list-item"
                        ></li>
                        <li
                          data-thq="thq-dropdown"
                          class="tipitaka-delu list-item"
                        ></li>
                      </ul>
                    </div>
                    <a href="#bhudawords" class="tipitaka-link01">
                      <div
                        data-thq="thq-dropdown"
                        class="tipitaka-mantra1 list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="tipitaka-dropdown-toggle1"
                        >
                          <span class="tipitaka-title-reference1">
                            <span>佛陀的話語</span>
                            <br />
                          </span>
                          <div
                            data-thq="thq-dropdown-arrow"
                            class="tipitaka-dropdown-arrow1"
                          ></div>
                        </div>
                        <ul
                          data-thq="thq-dropdown-list"
                          class="tipitaka-dropdown-list1"
                        >
                          <li
                            data-thq="thq-dropdown"
                            class="tipitaka-karuna1 list-item"
                          ></li>
                          <li
                            data-thq="thq-dropdown"
                            class="tipitaka-delu1 list-item"
                          ></li>
                        </ul>
                      </div>
                    </a>
                    <a href="#Tipitakadhara" class="tipitaka-link02">
                      <div
                        data-thq="thq-dropdown"
                        class="tipitaka-mantra2 list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="tipitaka-dropdown-toggle2"
                        >
                          <span class="tipitaka-title-reference2">
                            <span>南傳菩薩道</span>
                            <br />
                          </span>
                          <div
                            data-thq="thq-dropdown-arrow"
                            class="tipitaka-dropdown-arrow2"
                          ></div>
                        </div>
                        <ul
                          data-thq="thq-dropdown-list"
                          class="tipitaka-dropdown-list2"
                        >
                          <li
                            data-thq="thq-dropdown"
                            class="tipitaka-karuna2 list-item"
                          ></li>
                          <li
                            data-thq="thq-dropdown"
                            class="tipitaka-delu2 list-item"
                          ></li>
                        </ul>
                      </div>
                    </a>
                  </nav>
                </div>
              </div>
            </header>
          </div>
          <a
            href="https://desaka.org/abhijavati.html"
            target="_blank"
            rel="noreferrer noopener"
            class="tipitaka-link03"
          >
            <div class="tipitaka-video2">
              <p class="tipitaka-caption">年度法務活動安排</p>
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/253727566-1d18b506-c51d-46b0-88dd-bff847f984dd.png"
                class="tipitaka-image05"
              />
            </div>
          </a>
          <header data-thq="thq-navbar" class="tipitaka-navbar1">
            <a
              href="https://desaka.org/mantra.html"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link04"
            >
              咒陀羅尼
            </a>
            <a
              href="https://desaka.org/tipitaka.html"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link05"
            >
              佛陀的話語
            </a>
            <div data-thq="thq-dropdown" class="tipitaka-language list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="tipitaka-dropdown-toggle3"
              >
                <span class="tipitaka-english">繁體中文</span>
                <div
                  data-thq="thq-dropdown-arrow"
                  class="tipitaka-dropdown-arrow3"
                ></div>
              </div>
              <ul data-thq="thq-dropdown-list" class="tipitaka-dropdown-list3">
                <li data-thq="thq-dropdown" class="tipitaka-dropdown list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="tipitaka-dropdown-toggle4"
                  >
                    <span class="tipitaka-chn-tw">English</span>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="tipitaka-dropdown1 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="tipitaka-dropdown-toggle5"
                  >
                    <span class="tipitaka-chn-cn">简体中文</span>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="tipitaka-dropdown2 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="tipitaka-dropdown-toggle6"
                  >
                    <span class="tipitaka-vn">Tiếng Việt</span>
                  </div>
                </li>
              </ul>
            </div>
          </header>
        </section>
        <div class="tipitaka-pdf">
          <h1 class="tipitaka-delu3">
            <span>德律法師 Abhijavati</span>
            <br />
          </h1>
        </div>
        <section class="tipitaka-content">
          <video
            loop=""
            poster="https://user-images.githubusercontent.com/127581878/244759332-4ec9ea45-40d5-4a31-8c7d-f1fb441868dc.png"
            autoplay=""
            class="tipitaka-video3"
          ></video>
          <span class="tipitaka-text008">大般若波羅蜜多經卷第五百八十八</span>
          <div class="tipitaka-mantra3">
            <p id="Tipitakadhara" class="tipitaka-mantra4">《南傳菩薩道》</p>
            <p class="tipitaka-mantra5">
              <span>
                本書的作者是緬甸已故的Bhaddanta
                Vicittasārābhivaṁsa，一般上人們都稱他為明昆三藏持者大長老。
              </span>
              <span>
                大長老在1953年成了緬甸有史以來的第一位三藏持者（Tipiṭakadhara）。他花了四年的時間通過了在緬甸最艱難的佛學考試。這項考試不單只要求應考者能流利地背誦三藏，更需要精通一切註疏與疏鈔。
              </span>
              <br />
              <br />
              <span>
                在1985年，大長老能一字不差地背誦一萬六千頁佛教經典的能力被列入健力世大全裡。(過後另有五位比丘通過了這項最艱難考試。目前在世的還有三位。)
              </span>
              <br class="tipitaka-text014" />
              <br />
              <span>
                在佛教第六次經典結集召開前，他被委為三藏經典總編輯。在召開經典結集的兩年期間內，他扮演了回答者的角色(即第一次結集時優婆離尊者與阿難陀尊者的角色)。其時發問者是已故的馬哈希大長老(他扮演了大迦葉尊者的角色)。
              </span>
              <br class="tipitaka-text017" />
              <br />
              <span>
                經典結集結束之後，在當時緬甸首相烏努（U
                Nu）多次懇求之下，大長老從1956年至1969年期間，一共花了十三年的時間來編這套《大佛史》。這套《大佛史》一共有六集八冊。第一集上下兩冊解釋如何修習菩薩道，其主要資料來源是《佛種姓經》、《行藏》、《本生經》及它們的註疏，也有些部份是引用自其他經典及論著，例如《清淨道論》。其餘五集六冊則解釋佛法僧三寶：第二至第五集細述佛陀降生人間至證入般涅槃期間的事跡；第五集的最後一章解釋法寶；而第六集上下兩冊則簡述諸大弟子的事跡，包括比丘、比丘尼及在家男女居士。這套巨著為佛教作出了巨大的貢獻，普遍受到僧伽與在家眾的歡迎與稱頌。
              </span>
              <br class="tipitaka-text020" />
              <br class="tipitaka-text021" />
              <span>
                《南傳菩薩道》，書分上下兩冊，譯自英文版的《大佛史》（The Great
                Chronicle of
                Buddhas）的第一集上下兩冊講解菩薩道的部份。譯此書的原意是希望發願修菩薩道者得以窺見記載於巴利聖典裡的菩薩行道；也希望欲證悟阿羅漢道果者能更了解應當如何修習波羅蜜。
              </span>
              <br />
            </p>
            <div class="tipitaka-links">
              <div class="tipitaka-pdf1">
                <a
                  href="https://jumpshare.com/v/ir7TcLALAvEkyX62Wwc6?b=NzGSRsC2kO9Y1cJIs6z2"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link06"
                >
                  <h3 class="tipitaka-text024">
                    <span>JUMPSHARE</span>
                    <br />
                  </h3>
                </a>
                <a
                  href="https://1drv.ms/b/s!Ahlhb4WQ6Xp7gVDGiWgkSqGk2R3E?e=MYE2vY"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link07"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/241542988-5422761f-17d7-4999-aae8-17e213210677.png"
                    class="tipitaka-pdf2"
                  />
                </a>
              </div>
              <div class="tipitaka-flipbook">
                <a
                  href="https://anyflip.com/cxnkf/oxwd/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link08"
                >
                  <h3 class="tipitaka-text027">
                    <span>ANYFLIP</span>
                    <br />
                  </h3>
                </a>
                <a
                  href="https://anyflip.com/cxnkf/oxwd/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link09"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/242881605-5e9c0a09-2647-4769-b74e-9cf5a7371bd5.png"
                    class="tipitaka-image06"
                  />
                </a>
              </div>
              <div class="tipitaka-word">
                <a
                  href="https://1drv.ms/w/s!Ahlhb4WQ6Xp7gU8baFIM5RMytGnb?e=OY3U9P"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link10"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244982911-df7a84b4-7655-4760-9b57-f78c98aa38a0.png"
                    class="tipitaka-image07"
                  />
                </a>
              </div>
            </div>
          </div>
          <p class="tipitaka-header">《巴利三藏》</p>
          <p class="tipitaka-mantra6">
            <span class="tipitaka-text030">分為律藏、經藏和論藏三大部分。</span>
            <br class="tipitaka-text031" />
            <br class="tipitaka-text032" />
            <span class="tipitaka-text033">律藏（三部）</span>
            <br class="tipitaka-text034" />
            <span class="tipitaka-text035">《經分別》、《犍度》、《附隨》</span>
            <br class="tipitaka-text036" />
            <span class="tipitaka-text037">
              是有關佛教教規和戒律的經文彙編。
            </span>
            <br class="tipitaka-text038" />
            <br class="tipitaka-text039" />
            <span class="tipitaka-text040">經藏（五部尼迦耶）</span>
            <br class="tipitaka-text041" />
            <span class="tipitaka-text042">長部》、《中部》、《相應部》</span>
            <span class="tipitaka-text043">、</span>
            <br class="tipitaka-text044" />
            <span class="tipitaka-text045">《增支部》和《小部》</span>
            <br class="tipitaka-text046" />
            <span class="tipitaka-text047">是佛陀宣傳教義的經文彙編</span>
            <span class="tipitaka-text048">。</span>
            <br class="tipitaka-text049" />
            <br class="tipitaka-text050" />
            <span class="tipitaka-text051">論藏</span>
            <span class="tipitaka-text052">（七部）</span>
            <br class="tipitaka-text053" />
            <span class="tipitaka-text054">
              《法集論》、《分別論》、《界論》
            </span>
            <span class="tipitaka-text055">、</span>
            <br class="tipitaka-text056" />
            <span>《論事》、《人施設論》、《雙論》</span>
            <br class="tipitaka-text058" />
            <span class="tipitaka-text059">和</span>
            <span class="tipitaka-text060">《發趣論》</span>
            <br class="tipitaka-text061" />
            <span class="tipitaka-text062">
              總結和闡述各種佛教教義或概念的經文彙編
            </span>
            <span class="tipitaka-text063">，</span>
            <br class="tipitaka-text064" />
            <span class="tipitaka-text065">經文通常用教義對答形式描述</span>
            <span class="tipitaka-text066">。</span>
          </p>
          <p class="tipitaka-header1">經藏（五部尼迦耶）</p>
          <div class="tipitaka-tipitaka">
            <a
              href="https://book.douban.com/subject/11638368/"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link11"
            >
              <p class="tipitaka-long">
                <br class="tipitaka-text067" />
                <span>
                  《長部》單篇經文篇幅往往較長，多篇經文是向世俗在家人宣說教義的，多講“戒、定、慧”。北京大學著名歷史語言學家段晴教授與她領銜的梵語、巴利語研究團隊等編著的《漢譯巴利三藏(經藏長部)》由梵網經、沙門果經、阿摩晝經、種德經等三十四部經書組成，較為完整、系統地體現了印度早期佛教經典的風貌。此書整合中、泰兩國佛學研究界的力量，力求通過明白曉暢的現代漢語，復原早期印度佛教經典中所體現的哲學與宗教觀念。
                </span>
                <br class="tipitaka-text069" />
              </p>
            </a>
            <a
              href="https://www.ruten.com.tw/item/show?22218875426669"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link12"
            >
              <p class="tipitaka-middle">
                <br class="tipitaka-text070" />
                <span class="tipitaka-text071">《中部》</span>
                <br class="tipitaka-text072" />
                <span>
                  包含了152篇中篇經典，涵蓋了原始佛教對生命和世間萬物的理解。經文相對短小，是釋迦牟尼對已入僧團的弟子的教誨，多講“苦、集、滅、道”這“四聖諦”，佛教的生命觀和世界觀。部中的佛教思想，常常隱含在譬喻中。段晴教授研究團隊，繼《漢譯巴利三藏·經藏·長部》後，又將總篇幅更為宏富的《中部》以現代漢語翻譯奉獻給世人。中部尼柯耶共152經，中阿含有222經，兩者均有的經典有98經，中部尼柯耶有16經為其他中文大藏經所無，而為巴利尼柯耶獨有的經典，其餘39經在雜阿含、長阿含、增一阿含、律藏等中文經典可找到對應經典。同樣地，中阿含也有15經為其他巴利聖典所無，而為中阿含所獨有的經典，其餘109經可以在五部尼柯耶找到對應經典。即使是對應經典，漢巴兩者之間有或大或小的差距，未對照原文之前，請讀者務必不可假設對應經典之間的人、事、提及的法義為完全相同。
                </span>
                <br class="tipitaka-text074" />
              </p>
            </a>
            <a
              href="https://www.douban.com/doulist/140870877/"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link13"
            >
              <p class="tipitaka-small">
                <br class="tipitaka-text075" />
                <span>
                  《相應部》、《增支部》和《小部》香港志蓮淨苑從2006年起出版《巴利文翻譯組學報》，主要由阿律樓陀三藏法師（Dr
                  Ven Kākkāpalliye Anuruddha
                  Thera）帶領巴利文翻譯組進行經藏的翻譯，譯者主要由蕭式球、寧樂、李凝春及陳琦燕四位翻譯經藏五部及律藏大品部份。當中〈長部〉與〈中部〉的翻譯已經完成，〈相應部〉接近完成，〈增支部〉近一半完成。
                </span>
                <br class="tipitaka-text077" />
              </p>
            </a>
            <a
              href="https://web.archive.org/web/20200416221742/http://agama.buddhason.org/"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link14"
            >
              <p class="tipitaka-translate">
                <br class="tipitaka-text078" />
                <span>
                  莊春江漢譯四部《長部》、《中部》、《相應部》、《增支部》參考菩提比丘的英譯版本而有，並與北傳阿含經對照。
                </span>
                <br class="tipitaka-text080" />
              </p>
            </a>
            <a
              href="https://www.cbeta.org/node/6340"
              id="tipitakaDOC"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link15"
            >
              <span class="tipitaka-text081">大正藏阿含部</span>
              <br />
            </a>
            <a
              href="https://www.cbeta.org/node/6340"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link16"
            >
              <p class="tipitaka-mantra-mobile">
                就現在大正藏而言，在阿含部第一卷係以長阿含、中阿含為先，第二卷始收錄雜阿含與增一阿含。蓋即大正藏對四阿含之列出順序為：長、中、雜、增一。此一排列次序諒系根據南方上座部巴利佛教而來。因巴利聖典中，阿含經係以長部、中部、相應部(雜阿含)、增支部(增一阿含)之順序所排列。
              </p>
            </a>
            <a
              href="http://www.dhammarain.org.tw/download/download.html#%E7%B6%93%E8%97%8F"
              target="_blank"
              rel="noreferrer noopener"
              class="tipitaka-link17"
            >
              <span class="tipitaka-text083">
                台灣嘉義法雨道場流通的WORD版本
              </span>
              <br />
            </a>
            <div class="tipitaka-links1">
              <div class="tipitaka-pdf3">
                <a
                  href="https://1drv.ms/b/s!Ahlhb4WQ6Xp7gVJA9Am4cFgCDYdu?e=xhPYWk"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link18"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/241542988-5422761f-17d7-4999-aae8-17e213210677.png"
                    class="tipitaka-pdf4"
                  />
                </a>
              </div>
              <div class="tipitaka-flipbook1">
                <a
                  href="https://heyzine.com/flip-book/e8b65666bb.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link19"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244961175-496a499a-2619-4774-8ae5-8c104452f2e6.png"
                    class="tipitaka-image08"
                  />
                </a>
              </div>
              <div class="tipitaka-word1">
                <div class="tipitaka-div">
                  <a
                    href="https://1drv.ms/u/s!Ahlhb4WQ6Xp7gVOhqDkvFkb5Fm9Z?e=fA4EXA"
                    download=""
                  >
                    <img
                      src="https://user-images.githubusercontent.com/127581878/244982911-df7a84b4-7655-4760-9b57-f78c98aa38a0.png"
                      width="36"
                      height="36"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <video
            loop=""
            poster="https://user-images.githubusercontent.com/127581878/244877612-97ec5f62-f03e-4b4a-9e25-29e68e537ff0.png"
            autoplay=""
            class="tipitaka-video4"
          ></video>
          <div class="tipitaka-karuna3">
            <p class="tipitaka-mantra7">Ven. Bhikkhu Bodhi</p>
            <p class="tipitaka-mantra8">長老菩提比丘</p>
          </div>
        </section>
        <section class="tipitaka-blog">
          <div class="tipitaka-in-bhuddas-words">
            <p id="bhudawords" class="tipitaka-caption01">《佛陀的話語》</p>
            <p class="tipitaka-dharani">
              菩提長老此書，選編了巴利尼柯耶中的重要經文，並將之安排組織成一個次第分明的「修學架構」(道架構)，讓學習者面對龐大的巴利經典群，不再不得其門而入。循著它，「深入經藏，智慧如海」將不再遙不可及。
            </p>
            <p class="tipitaka-delu4">德 律 法 師 講 授</p>
            <div class="tipitaka-video-a-350x200">
              <a
                href="https://www.youtube.com/watch?v=n5xMDwIVk8U&amp;list=PLuNZSj2wrdBRery_DdimfZiBo2GEXt1EF"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link20"
              >
                <div class="tipitaka-image09">
                  <div class="tipitaka-div1">
                    <iframe
                      width="350"
                      height="200"
                      src="https://www.youtube.com/embed/n5xMDwIVk8U?autoplay=0&amp;mute=1&amp;loop=1&amp;playlist=n5xMDwIVk8U"
                    ></iframe>
                  </div>
                </div>
              </a>
            </div>
            <div class="tipitaka-video-a-350x2001">
              <a
                href="https://www.youtube.com/watch?v=n5xMDwIVk8U&amp;list=PLuNZSj2wrdBRery_DdimfZiBo2GEXt1EF"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link21"
              >
                <div class="tipitaka-image10">
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244925860-335d9a8e-1baa-401f-aeb6-dffb5328e70c.png"
                    class="tipitaka-image11"
                  />
                  <span class="tipitaka-text085">※ 全部課程清單 ※</span>
                </div>
              </a>
            </div>
            <div class="tipitaka-video-a-350x218">
              <a
                href="https://www.facebook.com/watch/419748834785491/608281387248506/"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link22"
              >
                <div class="tipitaka-image12">
                  <div class="tipitaka-div2">
                    <iframe
                      src="https://www.facebook.com/plugins/video.php?height=200&amp;href=https%3A%2F%2Fwww.facebook.com%2Fcymiaoyun%2Fvideos%2F394741872051551%2F&amp;show_text=false&amp;width=350&amp;t=0"
                      width="350"
                      height="200"
                      style="border:none;overflow:hidden"
                      scrolling="no"
                      frameborder="0"
                      allowfullscreen=""
                      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    ></iframe>
                  </div>
                </div>
              </a>
            </div>
            <div class="tipitaka-video-a-350x2181">
              <a
                href="https://www.facebook.com/watch/419748834785491/608281387248506/"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link23"
              >
                <div class="tipitaka-image13">
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244925860-335d9a8e-1baa-401f-aeb6-dffb5328e70c.png"
                    class="tipitaka-image14"
                  />
                  <span class="tipitaka-text086">※ 全部課程清單 ※</span>
                </div>
              </a>
            </div>
            <div class="tipitaka-video-a-500x300">
              <div class="tipitaka-image15">
                <div class="tipitaka-div3">
                  <iframe
                    width="500"
                    height="300"
                    src="https://www.youtube.com/embed/n5xMDwIVk8U?autoplay=0&amp;mute=1&amp;loop=1&amp;playlist=n5xMDwIVk8U"
                  ></iframe>
                </div>
              </div>
              <div class="tipitaka-image16">
                <a
                  href="https://www.youtube.com/playlist?list=PLuNZSj2wrdBRery_DdimfZiBo2GEXt1EF"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link24"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244925860-335d9a8e-1baa-401f-aeb6-dffb5328e70c.png"
                    class="tipitaka-image17"
                  />
                </a>
                <span class="tipitaka-text087">※ 全部課程清單 ※</span>
              </div>
            </div>
            <div class="tipitaka-video-a-500x3001">
              <a
                href="https://www.facebook.com/watch/419748834785491/608281387248506/"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link25"
              >
                <div class="tipitaka-image18">
                  <div class="tipitaka-div4">
                    <iframe
                      src="https://www.facebook.com/plugins/video.php?height=300&amp;href=https%3A%2F%2Fwww.facebook.com%2Fcymiaoyun%2Fvideos%2F394741872051551%2F&amp;show_text=false&amp;width=500&amp;t=0"
                      width="500"
                      height="300"
                      style="border:none;overflow:hidden"
                      scrolling="no"
                      frameborder="0"
                      allowfullscreen=""
                      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    ></iframe>
                  </div>
                </div>
              </a>
              <a
                href="https://www.facebook.com/watch/419748834785491/608281387248506/"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link26"
              >
                <div class="tipitaka-image19">
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244925860-335d9a8e-1baa-401f-aeb6-dffb5328e70c.png"
                    class="tipitaka-image20"
                  />
                  <span class="tipitaka-text088">※ 全部課程清單 ※</span>
                </div>
              </a>
            </div>
            <p class="tipitaka-caption02">《傳法道場》</p>
          </div>
          <div class="tipitaka-mya">
            <div class="tipitaka-content1">
              <div class="tipitaka-heading">
                <a
                  href="https://www.facebook.com/cymiaoyun/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="tipitaka-link27"
                >
                  <img
                    alt="image"
                    src="https://user-images.githubusercontent.com/127581878/244870829-e8b6447e-49d8-41d9-abed-dd3b2d840fda.png"
                    class="tipitaka-image21"
                  />
                </a>
              </div>
            </div>
            <div class="tipitaka-image22">
              <div class="tipitaka-text089">
                <p class="tipitaka-caption03">
                  「妙雲蘭若」是1963年由一代高僧「印順導師」所建立，是唯一保留印順導師關房之原始建築，導師並於此編著《妙雲集》而名聞海內外。座落於嘉義市郊。
                </p>
                <div class="tipitaka-map">
                  <div class="tipitaka-div5">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14636.820812729567!2d120.470978!3d23.4891172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e95afd3d20f43%3A0xbacef4e55064594f!2z5aaZ6Zuy6Jit6Iul!5e0!3m2!1szh-TW!2s!4v1689423255571!5m2!1szh-TW!2s"
                      width="100%"
                      height="auto"
                      style="border:0;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="tipitaka-video5">
                <video
                  src="https://user-images.githubusercontent.com/127581878/253737852-3593e1c1-4ad1-4e65-8ab2-0c15e6f057c2.mp4"
                  autoplay=""
                  controls=""
                  class="tipitaka-video6"
                ></video>
              </div>
            </div>
          </div>
          <a
            href="https://www.facebook.com/miaoyunphtw"
            target="_blank"
            rel="noreferrer noopener"
            class="tipitaka-link28"
          >
            <div class="tipitaka-myph">
              <div class="tipitaka-content2">
                <div class="tipitaka-heading1">
                  <h2 class="tipitaka-header2">
                    <span>澎湖妙雲講堂</span>
                    <br />
                  </h2>
                </div>
                <div class="tipitaka-div6">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14627.855376058464!2d119.5711919!3d23.569742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5aee7b0a0ebf%3A0x8783fe0d8f433af0!2z6LKh5ZyY5rOV5Lq65r6O5rmW5aaZ6Zuy5paH5pWZ5Z-66YeR5pyD!5e0!3m2!1szh-TW!2s!4v1689423044618!5m2!1szh-TW!2s"
                    width="100%"
                    height="auto"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="tipitaka-image23">
                <img
                  alt="image"
                  src="https://user-images.githubusercontent.com/127581878/244875461-0ecc2b95-733c-4824-b6a7-db0203f65e1d.jpg"
                  class="tipitaka-image24"
                />
              </div>
            </div>
          </a>
          <div class="tipitaka-dt">
            <div class="tipitaka-content3">
              <div class="tipitaka-heading2">
                <h2 class="tipitaka-header3">大慈禪寺</h2>
              </div>
              <div class="tipitaka-div7">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14572.589589612828!2d120.8746001!3d24.0611134!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346920949ecbaa35%3A0x937c6c01363db78!2z5aSn5oWI56aq5a-6!5e0!3m2!1szh-TW!2s!4v1689422153673!5m2!1szh-TW!2s"
                  width="100%"
                  height="auro"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="tipitaka-image25">
              <div class="tipitaka-video7">
                <video
                  src="https://user-images.githubusercontent.com/127581878/253737837-abc1deec-a323-4903-ab4e-2afc19f8e5cc.mp4"
                  loop=""
                  autoplay=""
                  controls=""
                  class="tipitaka-video8"
                ></video>
              </div>
            </div>
          </div>
          <div class="tipitaka-tg">
            <div class="tipitaka-content4">
              <div class="tipitaka-heading3">
                <h2 class="tipitaka-header4">慈光寺</h2>
              </div>
              <div class="tipitaka-div8">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14551.632138061495!2d120.6750563!3d24.2449951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469172e78a496ad%3A0x8ae5389db5d136a5!2z56We5bKh5oWI5YWJ5a-6!5e0!3m2!1szh-TW!2s!4v1689422863179!5m2!1szh-TW!2s"
                  width="100%"
                  height="auto"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="tipitaka-image26">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/244875140-6a32ef57-7688-4083-af33-889369808a6d.jpg"
                class="tipitaka-image27"
              />
            </div>
          </div>
        </section>
        <div class="tipitaka-testimony">
          <div class="tipitaka-image28">
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/244878886-2974271f-3bbc-45d8-9853-007c8b48d3de.png"
              class="tipitaka-image29"
            />
          </div>
          <div class="tipitaka-content5">
            <div class="tipitaka-heading4">
              <p class="tipitaka-caption04">
                <span>“</span>
                <br />
              </p>
              <p class="tipitaka-caption05">
                <span>一心不二意佛性自根生</span>
                <br />
              </p>
              <a
                href="http://www.book853.com/wap.aspx?nid=88&amp;p=9&amp;cp=1&amp;cid=116"
                target="_blank"
                rel="noreferrer noopener"
                class="tipitaka-link29"
              >
                <p class="tipitaka-caption06">
                  <span>1、</span>
                  <span>入流亡所，</span>
                  <span>
                    反聞聞自性。眼睛所見為點燃發光的蠟燭，這是借外在眼識的攀緣，迴光返照內心本性的清涼。誠如楞嚴經所言：六根皆如來藏妙真如性，提示修行要向內求。
                  </span>
                  <br />
                  <br />
                  <span>2、找到本心之後，如蠟燭般發菩提心，照亮別人。</span>
                  <br />
                  <br />
                  <span>
                    3、“一心不二意”乃“專注精進”。“佛性”即“本心本性”。“自根生”意指“內求佛道，外化眾生”；只有清淨本性才有根，外相攀緣皆是因緣無根之物。
                  </span>
                  <br />
                  <br />
                  <span>
                    4、就無形部分來看，這幅圖是不夠光采和清淨的，但以此文字勉勵自己是可以的。
                  </span>
                </p>
              </a>
              <p class="tipitaka-caption07">”</p>
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/244934631-ebe6b183-f222-492a-99c5-d63c78c8ef56.png"
                class="tipitaka-image30"
              />
              <p class="tipitaka-caption08">
                <span>「入流 亡所」應該分開來研究。</span>
                <br />
                <br />
                <span>「入 流」</span>
                <br />
                <span>
                  「入」是佛法中的一個專有名詞，是表示人的各器官與外界接觸的現象。所以，佛法中有所謂「六
                  入」，那是眼、耳、鼻、舌、身五外部器官與外界的接觸，及腦意識與外界思想的接觸的總稱。
                </span>
                <br />
                <br />
                <span>「流」的意義是「不住」。</span>
                <br />
                <br />
                <span>
                  所以，觀世音所說的「入流」，即是《金剛經》中的「不住色生心」。
                </span>
                <br />
                <br />
                <span>「亡 所」</span>
                <br />
                <span>亡是「亡失」、「消除」的意思；</span>
                <br />
                <span>
                  「所」是所聽到的對象及因聽到而引起的一切對象的簡稱。在佛學經書裡，常提到「能」、「所」兩個名詞。「能」是指能起此作用的主體。「所」是指此作用所及的對象，譬如所聽到的聲音、所看到的色彩。世界上有許多現象，都由此相對的「能、所」觀念
                  造成，是妄想執著的主要形態。
                </span>
                <br />
                <br />
                <span>
                  所以，「亡所」是說在修行中「亡失聽到的對象及因此對象而產生的一切對象。」
                </span>
              </p>
            </div>
          </div>
        </div>
        <section class="tipitaka-social-media">
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/244914791-85281b81-1de2-4f77-b29b-8f45a91ab881.png"
            class="tipitaka-image31"
          />
          <section class="tipitaka-platforms">
            <div class="tipitaka-whats-app">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663007-7672fbe9-e5e9-4925-bd6a-fa0145927274.jpg"
                class="tipitaka-image32"
              />
              <p class="tipitaka-caption09">WhatsApp</p>
            </div>
            <div class="tipitaka-zalo">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663400-cb0aeff1-c76b-44af-8235-6ee000194c67.jpg"
                class="tipitaka-image33"
              />
              <p class="tipitaka-caption10">Zalo</p>
            </div>
            <div class="tipitaka-line">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663540-35faa430-4890-499c-a8cc-ddf251b07a9f.jpg"
                class="tipitaka-image34"
              />
              <p class="tipitaka-caption11">Line</p>
            </div>
            <div class="tipitaka-we-chat">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239664938-f09dbde8-9beb-4146-ad58-51f93837eaab.jpg"
                class="tipitaka-image35"
              />
              <p class="tipitaka-caption12">WeChat</p>
            </div>
          </section>
        </section>
        <section class="tipitaka-footer">
          <div class="tipitaka-branding">
            <div class="tipitaka-heading5">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/228807755-63814c2e-8c8f-4df7-ba90-75a6477c5cb8.png"
                class="tipitaka-image36"
              />
              <p class="tipitaka-caption13">ༀམཎིཔདྨེཧཱུྃ</p>
            </div>
          </div>
          <div class="tipitaka-content6">
            <div class="tipitaka-contact-link">
              <a
                href="mailto:info@tangible.construction?subject="
                class="tipitaka-email button"
              >
                <span>
                  <span>HI@SVA.US</span>
                  <br />
                </span>
              </a>
              <a href="tel:+842746265100" class="tipitaka-call button">
                <span class="tipitaka-text133">
                  <span>SMS&nbsp; &nbsp;</span>
                  <br />
                  <span>+84 274 626 5100</span>
                </span>
              </a>
            </div>
            <span class="tipitaka-copyright">
              © 2023 Social Ventures Advisory&nbsp; (US).&nbsp; All rights
              reserved.
            </span>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
